# ryoko-travel-planner

./: .env  .env.ci  .env.local  docker-compose.yml  dockerfile.local  local.dockerfile  runci  runlocal
.docker/: entrypoint-local.sh
docs/: DatabaseDesign.md  exampleActivities.json
docs/BrunoCollection/: ArchiveActivity.bru  CreateActivity.bru  DeleteActivity.bru  GetActivities.bru  GetActivityById.bru  bruno.json
docs/BrunoCollection/Activity/: ArchiveActivity.bru  CreateActivity.bru  DeleteActivity.bru  GetActivities.bru  GetActivitiesForRegion.bru  GetActivityById.bru
docs/BrunoCollection/Region/: ArchiveRegion.bru  CreateRegion.bru  DeleteRegion.bru  GetActivitiesForRegion.bru  GetRegionById.bru  GetRegions.bru
docs/BrunoCollection/environments/: Local.bru
flyway/conf/: flyway.toml
flyway/sql/: V1_0__createActivitiesTable.sql  V1_0__createActivityRegionAddressTables.sql
ryoko-api/: pom.xml
ryoko-api/src/main/java/tatew/ryoko/: App.java  GlobalExceptionHandler.java
ryoko-api/src/main/java/tatew/ryoko/config/: WebConfig.java
ryoko-api/src/main/java/tatew/ryoko/controller/: ActivityController.java  RegionController.java
ryoko-api/src/main/java/tatew/ryoko/exception/: CreateActivityException.java  CreateRegionException.java  GetActivityException.java  GetRegionException.java
ryoko-api/src/main/java/tatew/ryoko/model/db/: Activity.java  Address.java  Region.java
ryoko-api/src/main/java/tatew/ryoko/model/dto/: ErrorDto.java
ryoko-api/src/main/java/tatew/ryoko/repository/: ActivityRepository.java  RegionRepository.java
ryoko-api/src/main/java/tatew/ryoko/service/: ActivityService.java  RegionService.java
ryoko-api/src/main/resources/: application-ci.yml  application-local.yml  application.yml  logback-spring.xml
ryoko-api/src/main/resources/logging/: json-appender.xml
ryoko-ui/: .env.dev  index.html  package-lock.json  package.json  vite.config.ts
ryoko-ui/src/: App.tsx  app.css  appRoutes.tsx  main.tsx  vite-env.d.ts
ryoko-ui/src/components/: darkModeToggle.tsx  pageHeader.tsx  sortableTableHeader.tsx
ryoko-ui/src/interfaces/: activity.ts  address.ts  pgPoint.ts  region.ts
ryoko-ui/src/services/: ryokoApiService.tsx
ryoko-ui/src/views/: account.tsx  activities.tsx  home.tsx
