meta {
  name: CreateActivity
  type: http
  seq: 4
}

post {
  url: {{URL}}/activities
  body: json
  auth: none
}

body:json {
  {
    "name": "Another Visit Statue of Liberty",
    "emailAddress": "statue@nyc.com",
    "phoneNumber": "17031675309",
    "regionId": 1,
    "durationMinutes": 30,
    "coordinates": {
      "type": "point",
      "value": "(-74.016716,40.703318)",
      "x": -74.016716,
      "y": 40.703318,
      "isNull": false,
      "null": false
    },
    "notes": "View Statue of Liberty from the south tip of Manhattan. No parking, take Subway to South Ferry Station.",
    "mapLink": "https://maps.app.goo.gl/MK4JbdqpT1SHWenw9",
    "mapProvider": "google",
    "websiteLink": "https://www.nps.gov/stli/index.htm",
    "costBucket": 0,
    "cost": 0,
    "currency": "USD",
    "address": {
      "addressLine1": "Battery Park Underpass",
      "addressLine2": null,
      "addressCity": "New York City",
      "addressState": "NY",
      "addressCountry": "USA",
      "addressPostcode": "10004"
    },
    "outdoor": true
  }
}
