meta {
  name: CreateActivity
  type: http
  seq: 3
}

post {
  url: {{URL}}/activities
  body: json
  auth: none
}

body:json {
  {
    "id": 1,
    "name": "Statue of Liberty",
    "isOutdoor": true,
    "durationMinutes": 30,
    "coordinates": {
      "x": -74.016716,
      "y": 40.703318
    },
    "notes": "View Statue of Liberty from the south tip of Manhattan. No parking, take Subway to South Ferry Station.",
    "mapLink": "https://maps.app.goo.gl/MK4JbdqpT1SHWenw9",
    "mapProvider": "google",
    "websiteLink": "https://www.nps.gov/stli/index.htm",
    "costBucket": 0,
    "cost": 0,
    "currency": "USD",
    "address": {
      "addressLine1": "Battery Park Underpass",
      "addressCity": "New York City",
      "addressState": "NY",
      "addressCountry": "USA",
      "addressPostcode": "10004"
    }
  }
}
