meta {
  name: CreateActivity
  type: http
  seq: 4
}

post {
  url: {{URL}}/activities
  body: json
  auth: none
}

body:json {
  {
    "name": "London Eye",
    "regionId": 2,
    "durationMinutes": 30,
    "coordinates": {
      "type": "point",
      "value": "(-0.1215743,51.5028644)",
      "x": -0.1215743,
      "y": 51.5028644,
      "isNull": false,
      "null": false
    },
    "mapLink": "https://maps.app.goo.gl/3E8FYpSy24MwChLt8",
    "mapProvider": "google",
    "websiteLink": "https://www.londoneye.com/tickets-and-prices/",
    "costBucket": 2,
    "cost": 33,
    "currency": "GBP",
    "address": {
      "addressLine1": "Riverside Building",
      "addressLine2": "County Hall",
      "addressCity": "London",
      "addressCountry": "UK",
      "addressPostcode": "SE1 7PB"
    },
    "outdoor": false
  }
}
